events {
    worker_connections 1024;
}

http {
    upstream assgiment-app-idp {
        server assgiment-app-idp:8080;
    }

    server {
        client_max_body_size 50M;
        listen 80;
        server_name auth.saimankhatiwada.com.np;

        location / {
            proxy_pass http://assgiment-app-idp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            proxy_pass_request_headers on;
            proxy_pass_request_body on;

            proxy_redirect off;
            proxy_buffering off;

            add_header X-Debug-Message "Request reached Nginx" always;
            add_header X-Original-URI $request_uri always;
            add_header X-Original-Method $request_method always;
        }

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}