events {
    worker_connections 1024;
}

http {
    upstream assgiment-app-idp {
        server assgiment-app-idp:8080;
    }

    server {
        listen 80;
        server_name auth.saimankhatiwada.com.np;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name auth.saimankhatiwada.com.np;

        ssl_certificate /etc/nginx/ssl/server.crt.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key.pem;

        location / {
            proxy_pass http://assgiment-app-idp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}